<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn2us | You're eligible for Universal Credit</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://api.fontshare.com/css?f[]=general-sans@400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="https://benefits-calculator.turn2us.org.uk/static/images/Turn2us_Logo_Orange_Black_Horizontal_RGB_mini.png"
            alt="Turn2us logo" id="logo">
        <nav>
            <ul id="nav-menu">
                <li>Your Situation</li>
                <li>Get Support</li>
                <li>Support Us</li>
                <li>Working With Us</li>
                <li>About Us</li>
                <li>My Turn2us</li>
                <li>Donate</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="title">Find out if you are eligible for Universal Credit</h1>
        <section id="eligible">
            <h2 class="output">You are over 18, which means you are eligible</h2>
            <p>There is usually a five-week wait for the first payment when you start your claim for Universal Credit.
            </p>
            <p> Many people are struggling to keep up with the cost of living, we’re asking the government to make sure
                everyone has enough income to meet their needs.
                <a href="https://www.turn2us.org.uk/About-Us/Our-Campaigns/fix-the-cost-of-living-crisis"> Use our tool
                    to
                    write to your MP.</a>
            </p>
            <a href="https://www.turn2us.org.uk/Benefit-guides/Universal-Credit/What-is-Universal-Credit">Get to know
                more
                about Universal Credit</a>
        </section>
    </main>

    <footer></footer>

    <script src="../index.js" defer></script>
</body>

</html>