<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn2us | You're NOT eligible for Universal Credit</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://api.fontshare.com/css?f[]=general-sans@400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <h1 id="title">Find out if you are eligible for Universal Credit</h1>
    <section id="eligible">
        <h2>You are under 18, which means you are not eligible</h2>
        <p>
            Most people under the age of 18 can’t claim benefits themselves, but there are some exceptions. </p>
        <p> To find out if you can claim benefits even though you are under 18, use our
            <a
                href="https://www.turn2us.org.uk/Your-Situation/a-young-person-aged-16-18/Young-People-and-benefits/In-education#guide-content">
                specialist guide for young people.</a>
        </p>
    </section>

    <script src="../index.js" defer></script>
</body>

</html>